{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git remote*)",
      "Bash(git fetch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(git -C * status*)",
      "Bash(git -C * diff*)",
      "Bash(git -C * log*)",
      "Bash(git -C * branch*)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * push*)",
      "Bash(curl *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(gh issue *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(gh auth *)",
      "Bash(gh search *)",
      "Bash(heroku *)",
      "Bash(cp *)",
      "Bash(mkdir -p *)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)"
    ]
  }
}
